<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Diseño de Sitios Web</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">

    </style>

</head>

<title>Mi OVI</title>
</head>

<body>
    <header>
        <h1>Bienvenidos a al OVI de Diseño de Sitios Web</h1>
    </header>
    <nav>
        <ul class="Menú">
            <li><a href="#">Inicio</a></li>
            <li class="Desplegable">
                <a class="btnDesplegable" href="#">Lecturas</a>
                <div class="ContenidoDesplegable">
                    <a href="#">Lectura 1</a>
                    <a href="#">Lectura 2</a>
                    <a href="#">Lectura 3</a>
                    <a href="#">Lectura 4</a>
                    <a href="#">Lectura 5</a>
                </div>

            </li>
            <li><a href="#">Multimedia</a>

            </li>
            <li class="Desplegable">
                    <a class="btnDesplegable" href="#">Actividades</a>
                    <div class="ContenidoDesplegable">
                        <a href="#">Sopa de Letras</a>
                        <a href="#">Activadad 2</a>
                        <a href="#">Actividad 3</a>
                        
                        
                    </div>
    
                </li>
            <li><a href="#">Autores</a></li>
        </ul>

    </nav>
    <section class="Contenedor">
        <h2> Contenedor </h2>
        <section class="Principal">
            <h2> Principal</h2>
            <article>
                <h3> Articulo</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur amet, doloremque unde ipsam
                    voluptatum praesentium esse ratione deserunt, fuga quibusdam soluta ad eius provident ipsum
                    necessitatibus molestiae, assumenda error aspernatur.</p>
                <img src="" alt="">
                <iframe src="PDF/lectura1.pdf" frameborder="0" width="100%" height="400"></iframe>
            </article>
        </section>
        <aside>
            <h3>Aside </h3>
            <a class="twitter-timeline" data-width="300" data-height="500"
                href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </aside>
    </section>
    <footer>
        <p> Diseñado por : Oct de 2019</p>
    </footer>

</body>

</html>