<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="universidad pública, colombia, educación abierta y a distancia, elearning, educación virtual, carreras, tecnología, posgrados,pregrados, bachillerato, básica y media, diplomados, ingeniería, psicología,administración de empresas, comunicación social, zootecnia, agronomía, licenciatura">
  <meta name="description" content="Universidad pública abierta y a distancia en Colombia que ofrece carreras, programas de posgrado y educación básica y media, con tecnologías de información y comunicación TIC,elearning(educación virtual">
  <meta name="autor" content="monicaab">
  <link rel="icon" href="ico/favicon.ico">

  <title>OVI Diseño Web | Universidad Nacional Abierta y a Distancia Colombia | Carreras, Posgrados, Maestrías, Diplomados, Educación virtual, e-learning, Colombia.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Estilos css -->
  <link href="css/carrusel.css" rel="stylesheet">
  <link href="css/estilocss.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<!-- NAVBAR -->

<body>
  <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <figure>
            <a href="https://www.unad.edu.co" title="Página de inicio de la Universidad Nacional Abierta y a Distancia">
              <img src="img/logoUNADMobile.png" alt="Unad">
            </a>
          </figure>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Navegación Selectiva</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">OVI Diseño Web</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#objetivos">Objetivos</a></li>
              <li class="Desplegable">
                   <a class="btnDesplegable" href="#lecturas">Lecturas</a> 
                    <div class="ContenidoDesplegable">
                      <a href="#lecturas">Lectura 1</a>
                      <a href="#lecturas">Lectura 2</a>
                      <a href="#lecturas">Lectura 3</a>
                      <a href="#lecturas">Lectura 4</a>
                      <a href="#lecturas">Lectura 5</a>
                    </div>
              </li>
               
              <li><a href="#multimedia">Multimedia</a></li>
              <li class="Desplegable">
                  <a class="btnDesplegable" href="#actividades">Actividades</a>
                  <div class="ContenidoDesplegable">
                      <a href="#actividades">Sopa de Letras</a>
                      <a href="#actividades">Relacion de palabras</a>
                      <a href="#actividades">Test</a>
                      
                      
                  </div>
  
              </li>
              <li><a href="paginas/autores.html">Autores</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
 
  <!-- CARRUSEL -->
  <div id="miCarrusel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores -->
    <ol class="carousel-indicators">
      <li data-target="#miCarrusel" data-slide-to="0" class="active"></li>
      <li data-target="#miCarrusel" data-slide-to="1"></li>
      <li data-target="#miCarrusel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="img/github_octocat.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Git Hub</h1>
            <p>Encuentra material relacionado con el sistema de control de versiones distribuidos GitHub, instalación, gestión de recursos y proyectos compartidos.</p>
            <p><a class="btn btn-lg btn-primary" href="paginas/lecturas.html" role="button">Ver el contenido</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="second-slide" src="img/html5_3d.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>HTML5</h1>
            <p>Lecturas sobre el HTML5 que te serviran para comprender los conceptos básicos sobre este fascinante tema.</p>
            <p><a class="btn btn-lg btn-primary" href="paginas/lecturas.html#columnaHTML5" role="button">Leer más</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="third-slide" src="img/img_css3_desing.jpg" alt="Third slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>CSS3</h1>
            <p>Lecturas relacionadas con CSS3 que te ayudaran a complementar lo aprendido con HTML5 y ver como se relacionan estos temas para enriquecer los sitios web.</p>
            <p><a class="btn btn-lg btn-primary" href="paginas/lecturas.html#columnaCSS3" role="button">Accede al contenido</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#miCarrusel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#miCarrusel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
  <!-- FIN CARRUSEL -->


  <!-- CONTENIDO, PARRAFOS INDEX -->

  <div class="container marketing"><a name="lecturas"></a>

    <!-- 3 columnas bajo el carrusel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="img-circle" src="img/github.png" alt="Generic placeholder image" width="140" height="140">
        <h1>Git y GitHub</h1>
        <p>Encontrará contenido sobre todo lo relacionado con el sistema de control de versiones distribuido GitHub. Para que inicies con pie firme en el mundo del Diseño Web.</p>
        <p><a class="btn btn-default" href="paginas/lecturas.html" role="button">Ver detalles &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <img class="img-circle" src="img/html5_circle.png" alt="Generic placeholder image" width="140" height="140">
        <h1>HTML5</h1>
        <p>Esta sección contiene lecturas relacionadas con el lenguaje de marcado HTML5. Que te serviran de inicación a este fascinante mundo del Diseño Web.</p>
        <p><a class="btn btn-default" href="paginas/lecturas.html#columnaHTML5" role="button">Ver detalles &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <img class="img-circle" src="img/css3_circle.png" alt="Generic placeholder image" width="140" height="140">
        <h1>CSS3</h1>
        <p>Accede al contenido de lecturas de las hojas de estilo en cascada CSS3. Para que apliques la buenas prácticas de tus Diseños.</p>
        <p><a class="btn btn-default" href="paginas/lecturas.html#columnaCSS3" role="button">Ver detalles &raquo;</a></p>
      </div>
    </div>


    <!-- OPCIONES MENU -->

    <hr class="featurette-divider">

    <div class="row featurette"><a name="objetivos"></a>
      <div class="col-md-7">
        <h2 class="featurette-heading">Objetivos</h2>
        <p class="lead">Bienvenidos al OVI del Curso Diseño de Sitios web código 301122 de la Universidad Nacional Abierta y a Distancia - UNAD.</p>
        <h2 class="featurette-objetivos"><span class="text-muted">Objetivo del OVI:</span></h2>
        <li class="lead">Identificar cada una de las temáticas del curso de Diseño de páginas web, como lecturas, videos y actividades relacionadas.</li>
        <li class="lead">Diseñar sitios web en formato HTML5 y CSS3, para ser visualizados en diferentes navegadores teniendo en cuenta su funcionabilidad y usabilidad,
          por medio del uso de diferentes editores de código propuestos en el desarrollo
          del curso.</li>
        <h2 class="featurette-objetivos"><span class="text-muted">Objetivo del Curso:</span></h2>
        <p class="lead">Apropiar conocimiento en el entorno de desarrollo de sitios web que dé respuesta a requerimientos a la nueva era de las
          TICS.</p>

      </div>
      <div class="col-md-5">
        <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" src="img/objetivos.png" alt="Generic placeholder image">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette"><a name="multimedia"></a>
      <div class="col-md-7">
        <h2 class="featurette-heading">Contenido Multimedia: <span class="text-muted">Todo sobre Diseño de Sitios Web</span></h2>
        <p class="lead">Esta sección le mostrará contenido multimedia sobre los temas de HTML5 y CSS3 tratados en este OVI.</p>
      </div>
      <div class="col-md-5">
        <!--<a href="./paginas/multimedia.html">  Aqui deberá dirigirse a la pagina de multimedia -->
        <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" src="img/rocket3d.png" alt="Generic placeholder image">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette"><a name="actividades"></a>
      <div class="col-md-7 col-md-push-5">
        <h2 class="featurette-heading">Actividades: <span class="text-muted">Mide tus conocimientos sobre Diseño de Sitios Web</span></h2>
        <p class="lead">Realiza las seis actividades y comprueba tus conocimientos en los temas de HTML5 y CSS3 tratados en este OVI.</p>
      </div>
      <div class="col-md-5 col-md-pull-7">
        <!--<a href="./paginas/actividades.html"> Aqui deberá dirigirse a la pagina de actividades-->
        <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" src="img/financialreport.png" alt="Generic placeholder image">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- FIN OPCIONES MENU -->


    <!-- FOOTER -->
    <footer>
      <div class="footContactFull">
        <div class="footContact">
          <div class="footContactLogoUNAD"><img alt="Universidad Nacional Abierta y a Distancia" src="img/logoUNADgrisInferior.png"></div>
          <div class="footContactTextES">Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23<br>
            PBX:(+57) 1 344 3700 Bogotá D.C., Colombia<br>
            Línea nacional gratuita desde Colombia: 018000115223<br>
            Atención al usuario: atencionalusuario@unad.edu.co<br>
            Anticorrupción: anticorrupcion@unad.edu.co<br><a style="color:#FFF;" href="https://sgeneral.unad.edu.co/notificaciones">Buzón de notificaciones</a>
          </div>
          <div class="footContactTextEN">490 Sawgrass Corporate Parkway Suite 120, Sunrise, FL 33325<br>
            Phones (954) 389 2277 - (954) 389 7188<br>
            Toll Free (877) 385 5124)<br>
            Fax (954) 667 6200</div>
          <div class="cleanUnad"></div>


        </div>
        <div class="footContactLogoCalidad"><img class="certificado1" title="Certificado, gestión de la calidad NTCGP 1000:2009 sector público." alt="Certificación de Calidad de la Universidad Unad" src="img/certificado.png?v3">

          <a href="http://www.sgs.com/certifiedclients" target="_blank" title="SGS, ente externo certificador norma NTCGP 1000"><img alt="Certificación de Calidad de la Universidad Unad" src="img/calidad1000.png?v3"></a>

          <a href="http://www.sgs.com/certifiedclients" target="_blank" title="SGS, ente externo certificador norma ISO 9001"><img alt="Certificación de Calidad de la Universidad Unad" src="img/calidad9001.png?v3"></a>

          <a href="http://www.sgs.com/certifiedclients" target="_blank" title="SGS, ente externo certificador norma ISO 14001"><img alt="Certificación de Calidad de la Universidad Unad" src="img/calidad14001.png?v3"></a>

          <a href="http://www.sgs.com/certifiedclients" target="_blank" title="SGS, ente externo certificador OHSAS 18001"><img alt="Certificación de Calidad de la Universidad UNAD" src="img/calidad18001.png?v3"></a>
        </div>
        <div id="copyrightUNAD">
          <p>Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional</p>
          <p>Última actualización (2019-10-24) © Copyright UNAD 2019&nbsp;- Powered by <a href="http://www.joomla.org">Joomla</a> (<a href="http://informacion.unad.edu.co/informacion-al-ciudadano">Atención al usuario</a>) (<a
              href="http://informacion.unad.edu.co/politica-de-privacidad/">Política de privacidad</a>) (<a href="http://informacion.unad.edu.co/mapa-del-sitio">Mapa del sitio</a>)</p>
        </div>
      </div>
      <div class="hotLinkUNAD_space_bottom" style="margin-left:auto; margin-right:auto;"></div>
      <div class="logosInferior">

        <a href="http://www.mineducacion.gov.co/" target="_blank"><img src="img/u_mineducacionLogo.png" alt="Gestión y Seguimiento a las metas del Gobierno"></a>

        <a href="https://portal.icetex.gov.co/Portal/" target="_blank"><img src="img/u_icetexLogo.png" alt="ICETEX"></a>

        <a href="http://www.colombiaaprende.edu.co/" target="_blank"><img src="img/u_colombiaAprende.png" alt="Colombia Aprende"></a>

        <a href="http://www.fondoemprender.com/" target="_blank"><img src="img/u_fondoEmprender.png" alt="Fondo Emprender"></a>

        <a href="https://estrategia.gobiernoenlinea.gov.co/" target="_blank"><img src="img/u_gobiernoEnLinea.png" alt="Gobierno en Línea"></a>

      </div>

      <hr class="featurette-dividerautor">

      <p class="pull-right"><a href="#">Regresar Arriba</a></p>
      <p>&copy; II Periodo 2019 Diseño de Sitios Web, Grupo:301122_20. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Términos y Condiciones</a></p>

    </footer>
  </div><!-- Fin contenedor -->


  <!-- Bootstrap core JavaScript
  Se ubica al final, las paginas cargaranmas rapido -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/holder.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
