/* ESTILO CSS */

.autores {
    display: block;
    position: absolute;
    background: #3c3c3c;
    left: 0;
    top: 0;
    right: 0;
    overflow: hidden;
    padding: 0;
}

.backgroundautor {
	height: 200%;
    width: 100%;
    position: relative;
}

.imgautor {
    vertical-align: middle;
    height: 300%;
    width: 100%;
}

.bodyautor{
	margin-left: 0;
	margin-right: 0;
}

.featurette-dividerautor {
  margin: 8px 0;
}

.circleimg1{
	position: absolute;
	width: 500px;
	height: 500px;
	top: 20px;
	left: 100px;
}

.circleimg2{
	position: absolute;
	width: 500px;
	height: 500px;
	top: 20px;
	left: 100px;
}

.circleimg3{
	position: absolute;
	width: 500px;
	height: 500px;
	top: 20px;
	left: 100px;
}

.footContactFull{
    width: 100%;
    background:#000;
}

.footContact {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #FFF;
    text-align: center;
}

.footContactLogoUNAD {
    width: 27.55%;
    padding-left: 1.45%;
    float: left;
    text-align: left;
}

.footContactTextES, .footContactTextEN {
    width: 36%;
    float: left;
    font-size: 11px;
    text-align: left;
    line-height: 14px;
}

.footContactTextES a{
    text-decoration: underline;
    float: left;
}

.cleanUnad {
    clear: both;
}

div.footContactLogoCalidad {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    float: none;
    text-align: center;
    overflow: hidden;
    padding: 8px 0;
    width: auto;
}

img.certificado1 {
    margin: 0 15px;
    width: auto;
}

div.footContactLogoCalidad a img, div.footContactLogoCalidad img.certificado1 {
    width: auto;
    margin: 0px 15px;
}

#copyrightUNAD {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 11px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    color: #FFF;
    text-align: center;
}

#copyrightUNAD a{
    color: #FFF;
    text-decoration: underline;
}

.logosInferior {
    text-align: center;
}

.logosInferior a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
    text-decoration: underline;
}

@media screen and (max-width: 1024px){
    .footContact {
        width: 100%;
    }
    #copyrightUNAD {
    width: 100%;
    }
}

@media screen and (max-width: 930px){
    .footContactLogoUNAD {
        border-bottom: 1px solid #333;
        float: none;
        padding-left: 0%;
        padding-bottom: 15px;
        text-align: center;
        width: 100%;
    }
    .footContactTextES, .footContactTextEN {
        width: 48%;
        float: left;
        font-size: 11px;
        padding-left: 2%;
        padding-top: 15px;
        text-align: left;
        line-height: 14px;
    }
    div.footContactLogoCalidad {
        padding-top: 15px;
    } 
   
                
}

    .navbar-nav li{
        display: inline-block;
    }
    li a, btnDesplagable{
        display: inline-block;
        
        padding: 0.9em 1em;
        text-align: center;
        text-decoration: none;
    }
    .ContenidoDesplegable{
        display: none;
        position: absolute;
        background-color:rgb(255, 255, 255) ;
        min-width: 8em;
    }
    .ContenidoDesplegable a{
        color: rgb(18, 71, 51);
        padding: 0.9em 1em;
        display: block;
        text-align: left;
    }
    .ContenidoDesplegable a:hover{
        background-color: rgb(86, 150, 167) ;
    }
    .Desplegable:hover .ContenidoDesplegable{
        display: block;
    }
    li a:hover{
        background-color: skyblue;
    }


